<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FinanceFlow - Personal Finance Manager</title>
    <meta name="description" content="Manage your funds across multiple banks with financial goals tracking and transaction management." />

    <!-- Inter Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">

    <!-- SweetAlert2 CSS for better styling -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">

    <!-- Animate.css for SweetAlert2 animations -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
  <script type="module" crossorigin src="/assets/index-CB0Mmzde.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-BhykUNbr.css">
</head>
<body>
<div id="root"></div>
<style>
    .animate-fadeIn {
      animation: fadeIn 0.3s ease-in-out;
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
        transform: translateY(10px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    /* Custom SweetAlert2 styles */
    .swal2-popup {
      border-radius: 1rem !important;
      box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25) !important;
    }

    .swal2-title {
      font-weight: 600 !important;
      color: #111827 !important;
    }

    .swal2-content {
      color: #6B7280 !important;
    }

    .swal2-confirm {
      border-radius: 0.5rem !important;
      font-weight: 500 !important;
      padding: 0.5rem 1rem !important;
      margin: 0 0.25rem !important;
    }

    .swal2-cancel {
      border-radius: 0.5rem !important;
      font-weight: 500 !important;
      padding: 0.5rem 1rem !important;
      margin: 0 0.25rem !important;
    }

    .swal2-actions {
      gap: 0.75rem !important;
    }

    /* Custom toast styles */
    .swal2-toast {
      border-radius: 0.5rem !important;
      box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05) !important;
    }

    .swal2-toast .swal2-title {
      font-size: 0.875rem !important;
      font-weight: 500 !important;
    }
</style>
</body>
</html>